.detailMain {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: none;
    margin-left: 50px;
    margin-right: 50px;
  }

.detailSection {
    display: grid;
    grid-template-rows: auto 1fr auto;
    border: solid 1px rgb(197, 196, 196);
    background-color: rgb(255, 247, 247);
    margin-top: 15px;
    margin-bottom: 15px;
}

.detailH2 {
    font-size: 3rem;
    letter-spacing: 3px;
}

.detailDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    padding-left: 20%;
    padding-right: 20%;
}

h4 {
    grid-column: 1 / span 2;
    grid-row-start: 1;
    font-size: 1.6rem;
}

.detailP {
    font-size: 1rem;
    font-weight: 400;
}

.detailImg {
    justify-self: center;
    height: auto;
    width: 100%;
    max-width: 550px;
}