body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: whitesmoke;
}

header {
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: minmax(150px, 25%) auto;
  margin-left: 50px;
  margin-right: 50px;
}

ul {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: auto;
}

img {
  height: 150px;
  width: 150px;
}

ul {
  list-style: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
